# github watchdog conf file, this is simple text file which all the conf details

export GITHUB_PROJECTS="jenkfiles-examples"                       # Name of the github project, for multiple projects add the name with comma (,)
export NOTIFICATION_CHENNEL="slack"                               # Supported channels are slack, email, Twitter account.
export YOUR_WEBHOOK_URL="https://slack.com/api/api.test"
export POLLING_INTERVAL="10s"                                      # Supported input Seconds, Minutes, Hour, ( 10s, 10m, 1h)
export GIT_USERNAME="sharmajee1"                                  # GitHub Username
