# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

ansible_ssh_user = ec2-user
inventory      = ./inventories/

host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become=yes

deprecation_warnings = False
